# david-api-archetype

./: .gitignore  README.md  banner.txt  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/api-gateway/: pom.xml
src/main/resources/archetype-resources/api-gateway/design/: create_sql.txt
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/: GatewayApp.java  package-info.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/config/: ConsulDeRegister.java  CorsConfig.java  MyCORSConfig.java  PropertiesConfig.java  RedisConfig.java  RemoteAddrKeyResolver.java  RouteConfiguration.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/context/: GatewayContext.java  GreyContext.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/controller/: ConsulClientTest.java  DynamicVersionController.java  GateApiController.java  GatewayDynamicRouteController.java.txt  GatewayRoutesController.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/entity/: DynamicVersion.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoute.java  GatewayRoutes.java  User.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/filters/: ElapsedFilter.java  ElapsedGatewayFilterFactory.java  ErrorFilter.java.txt  LoggingGatewayFilterFactory.java  PostFilter.java.txt  PreFilter.java.txt  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  RequestLogFilter.java  ResponseLogFilter.java  RouteFilter.java.txt  ThrottleGatewayFilterFactory.java  TokenFilter.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/option/: FilterOrderEnum.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/properties/: CommonProperties.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/repository/: ConsulRouteDefinitionRepository.java  DynamicVersionMapper.java  GatewayRoutesMapper.java  RedisRouteDefinitionRepository.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/service/: DynamicRouteDefinitionRepository.java  GatewayDynamicRouteService.java  IDynamicVersionService.java  IRoutesService.java  RedisRouteDefinitionRepository.java
src/main/resources/archetype-resources/api-gateway/src/main/java/gateway/util/: GatewayUtils.java  JsonUtils.java  RouteUtil.java  test.json
src/main/resources/archetype-resources/api-gateway/src/main/kotlin/gateway/routes/: AdditionalRoutes.kt
src/main/resources/archetype-resources/api-gateway/src/main/resources/: application.txt  application.yml  banner.2.txt  banner.txt  bootstrap.1.yml.bak  bootstrap.yml  bootstrap.yml.bak  bootstrap1.yml.txt  logback.xml  test.json  test.txt
src/main/resources/archetype-resources/api-gateway/src/main/resources/mapping/: DynamicVersionMapper.xml  GatewayRoutesMapper.xml
src/main/resources/archetype-resources/api-gateway/src/test/java/gateway/: GatewayAppTests.java
src/main/resources/archetype-resources/auth-server/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: App.java
src/main/resources/archetype-resources/common/src/main/java/common/constant/: RequestConstant.java  ResponseStatus.java
src/main/resources/archetype-resources/common/src/main/java/common/exceptions/: AccessDeniedException.java  BaseException.java  ErrorMessage.java  FileDownloadException.java  ServiceException.java  ValidateCodeException.java  package-info.java
src/main/resources/archetype-resources/common/src/main/java/common/gracefullshutdown/: GracefulShutdownAutoConfiguration.java  GracefulShutdownHealthCheck.java  GracefulShutdownHook.java  GracefulshutdownSpringApplication.java  IProbeController.java
src/main/resources/archetype-resources/common/src/main/java/common/redis/: RedisService.java
src/main/resources/archetype-resources/common/src/main/java/common/response/: BaseResponse.java  IStateCode.java  Result.java  StateCode.java
src/main/resources/archetype-resources/common/src/test/java/common/: AppTest.java
src/main/resources/archetype-resources/config-server/: docker-compose.yaml
src/main/resources/archetype-resources/rest-server/: Dockerfile  pom.xml
src/main/resources/archetype-resources/rest-server-mongdb/: pom.xml
src/main/resources/archetype-resources/rest-server-mongdb/src/main/java/restserver/: RestServerApp.java
src/main/resources/archetype-resources/rest-server-mongdb/src/main/java/restserver/controller/: HelloController.java
src/main/resources/archetype-resources/rest-server-mongdb/src/main/java/restserver/health/: CustomHealthIndicator.java
src/main/resources/archetype-resources/rest-server-mongdb/src/main/java/restserver/model/: Person.java  PersonsList.java
src/main/resources/archetype-resources/rest-server-mongdb/src/main/kotlin/restserver/api/: CarrierRouter.kt
src/main/resources/archetype-resources/rest-server-mongdb/src/main/resources/: bootstrap.yml
src/main/resources/archetype-resources/rest-server-mongdb/src/test/java/restserver/: AppTest.java  LoadingOrderTest2.java
src/main/resources/archetype-resources/rest-server-postgresql/: pom.xml
src/main/resources/archetype-resources/rest-server-postgresql/src/main/resources/: additional.yml  logback.xml  override.yml
src/main/resources/archetype-resources/rest-server-postgresql/src/test/java/restserver/: ConfigurationPropertiesTest.java  LoadingOrderTest.java
src/main/resources/archetype-resources/rest-server/src/main/resources/: application.yml  global.yml  logback.xml
src/main/resources/archetype-resources/rest-server/src/test/java/restserver/: LoadingOrderTest3.java  LoadingOrderTest4.java
(+32 files in other folders)
