https://devops.datenkollektiv.de/banner.txt/index.html
speed
https://devops.datenkollektiv.de/create-your-own-spring-boot-banner.html

spring.banner.location=classpath:/path/to/banner/bannername.txt

spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=  //TODO
spring.banner.image.height= //TODO
spring.banner.image.margin= //TODO
spring.banner.image.invert= //TODO



GateWay-Server


_________        _____       ___       __                         ________                                    
__  ____/______ ___  /______ __ |     / /______ ______  __        __  ___/_____ ___________   _______ ________
_  / __  _  __ `/_  __/_  _ \__ | /| / / _  __ `/__  / / /_____________ \ _  _ \__  ___/__ | / /_  _ \__  ___/
/ /_/ /  / /_/ / / /_  /  __/__ |/ |/ /  / /_/ / _  /_/ / _/_____/____/ / /  __/_  /    __ |/ / /  __/_  /    
\____/   \__,_/  \__/  \___/ ____/|__/   \__,_/  _\__, /          /____/  \___/ /_/     _____/  \___/ /_/     
                                                 /____/                                                       
												 
api-gateway-server 

_______ ________ ________        _________        _____       ___       __                         ________                                    
___    |___  __ \____  _/        __  ____/______ ___  /______ __ |     / /______ ______  __        __  ___/_____ ___________   _______ ________
__  /| |__  /_/ / __  /  _________  / __  _  __ `/_  __/_  _ \__ | /| / / _  __ `/__  / / /_____________ \ _  _ \__  ___/__ | / /_  _ \__  ___/
_  ___ |_  ____/ __/ /   _/_____// /_/ /  / /_/ / / /_  /  __/__ |/ |/ /  / /_/ / _  /_/ / _/_____/____/ / /  __/_  /    __ |/ / /  __/_  /    
/_/  |_|/_/      /___/           \____/   \__,_/  \__/  \___/ ____/|__/   \__,_/  _\__, /          /____/  \___/ /_/     _____/  \___/ /_/     
                                                                                  /____/                                                       

api-gateway																			  APIa'p

_______ ________ ________        _________        _____       ___       __                 
___    |___  __ \____  _/        __  ____/______ ___  /______ __ |     / /______ ______  __
__  /| |__  /_/ / __  /  _________  / __  _  __ `/_  __/_  _ \__ | /| / / _  __ `/__  / / /
_  ___ |_  ____/ __/ /   _/_____// /_/ /  / /_/ / / /_  /  __/__ |/ |/ /  / /_/ / _  /_/ / 
/_/  |_|/_/      /___/           \____/   \__,_/  \__/  \___/ ____/|__/   \__,_/  _\__, /  
                                                                                  /____/   
																				  
AppFabric																				  

_______                   __________        ______          _____        
___    |________ ________ ___  ____/______ ____  /_ ___________(_)_______
__  /| |___  __ \___  __ \__  /_    _  __ `/__  __ \__  ___/__  / _  ___/
_  ___ |__  /_/ /__  /_/ /_  __/    / /_/ / _  /_/ /_  /    _  /  / /__  
/_/  |_|_  .___/ _  .___/ /_/       \__,_/  /_.___/ /_/     /_/   \___/  
        /_/      /_/                                                     


		
												 
												 
												 